{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@dictionary/*": ["./dictionary/*"],
      "@components/*": ["./components/*"],
      "@assets/*": ["./components/assets/*"],
      "@utils/*": ["./utils/*"],
      "@hooks/*": ["./hooks/*"]
    }
  }
}
